<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Tag</title>
  </head>
  <body>
    <div style="background-color: blue;">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas
        vitae dolorum, quam maxime, nesciunt doloremque assumenda aspernatur
        maiores dolores magnam. Pariatur odit odio nobis doloremque itaque
        soluta. Nulla, sit.
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis
        ex laboriosam dignissimos minus tenetur! Corrupti odio itaque atque unde
        nam autem harum. Distinctio harum enim laborum, ab aut sapiente.
      </p>
    </div>

    <div style="background-color: coral;">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        velit, quam veniam similique amet nobis explicabo provident neque in ad
        molestias non totam, obcaecati accusantium eaque? Cupiditate odio culpa
        ex.
      </p>

      <ul>
        <li>Cats</li>
        <li>dogs</li>
        <li>Horse</li>
      </ul>
    </div>
  </body>
</html>
